# Server
PORT=1234

# Database
DATABASE_URL=postgresql://linkuser:linkpassword@localhost:5432/linkdb
DB_HOST=localhost
DB_PORT=5432
DB_USER=linkuser
DB_PASSWORD=linkpassword
DB_NAME=linkdb

# JWT
JWT_SECRET=your_very_secret_key

HOST=localhost
